<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menuUp">    
            <nav class="menuUpLeft">
                <a class="menuUpItem" href="#">Guides</a>
                <a class="menuUpItem" href="#">Terms of Sale</a>
                <a class="menuUpItem" href="#">Terms of Use</a>
                <a class="menuUpItem" href="#">Privacy & Policy</a>
            </nav>
            <nav class="menuUpRight">
                <a class="menuUpItem" href="#">Login</a>
                <a class="menuUpItem" href="#"> / </a>  
                <a class="menuUpItem" href="#">Register</a>
            </nav>
        </div>
        <div class="container">
            <nav class="menu">
                <a class="menuItem" href="#">Men</a>
                <a class="menuItem" href="#">Women</a>
                <a class="menuItem" href="#">Kids</a>
                <a class="menuItem" href="#">Customise</a>
                <a class="menuItem" href="#">Sale</a>
                <a class="menuItem" href="#">Shipping</a>
                <span class="sale"></span>
            </nav>
            <nav class="menuRight">
                <a class="menuUpItem" href="#"><img src="img/SearchIconHeader.svg" alt=""></a>
                <a class="menuUpItem" href="#"><img src="img/BagIconHeader.svg" alt=""></a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <ul class="heroGallery">
                    <li><a class="heroGalleryShoes" href="#"><img src="img/Shoe1.svg" alt=""></a></li>
                    <li><a class="heroGalleryShoes" href="#"><img src="img/Shoe2.svg" alt=""></a></li>
                    <li><a class="heroGalleryShoes" href="#"><img src="img/Shoe3.svg" alt=""></a></li>
                    <li><a class="heroGalleryShoes" href="#"><img src="img/Shoe4.svg" alt=""></a></li>
                </ul>
                <div class="heroProduct">
                    <div class="heroProductRight">
                        <a class="heroGalleryShoes" href="#"><img src="img/hero-product.png" alt=""></a>
                    </div>
                    <div class="heroProductLeft">
                        <p class="heroGalleryShoes"><img src="img/AirJordanTitle.png" alt=""></p>
                        <p class="heroGalleryShoesEdition">2023 Edition</p>
                        <a class="viewProduct" href="#">View product</a>
                    </div>
                </div>
            </div>
        </section> 

        <section class="justDoIt">
            <div class="container">
            <h1 class="containerTitle">Just do it</h1>
            <p class="containerText">Captures messages that stands for more than just sport.</p>
            <ul class="justDoItList">
                <li class="justDoItItem"><a href="#"><img src="img/PhotoNewcomer.jpg" alt=""></a></li>
                <li class="justDoItItem"><a href="#"><img src="img/PhotoMen.jpg" alt=""></a></li>
                <li class="justDoItItem"><a href="#"><img src="img/PhotoWomen.jpg" alt=""></a></li>
                <li class="justDoItItem"><a href="#"><img src="img/PhotoKids.jpg" alt=""></a></li>
            </ul>
            </div>
        </section>

        
        <section class="featured">
            <div class="container">
                <h1 class="containerTitle">Featured</h1>
                <p class="containerText">There are newest style of the season.</p>
                <p><a class="featuredItem" href="#"><img src="img/FeaturedImg.jpg" alt=""></a></p>
                <p class="containerText">(Photo by Joe Felix/Liverpool.co)</p>
            </div>
        </section>

        <section class="popularPicks">
            <div class="container">
            <h1 class="containerTitle">Popular Picks</h1>
            <p class="containerText">Our popular picks for most favorited Nike Men’s & Women’s shoes.</p>
            <ul class="popularPicksItList">
                <li class="popularPicksItem"><a href="#"><img src="img/PopularPicksImg1.jpg" alt=""></a></li>
                <li class="popularPicksItem"><a href="#"><img src="img/PopularPicksImg2.jpg" alt=""></a></li>
                <li class="popularPicksItem"><a href="#"><img src="img/PopularPicksImg3.jpg" alt=""></a></li>
            </ul>
            </div>
        </section>

        <section class="rewardingDays">
            <div class="container">
                <div class="rewardingDaysLeft">
                    <h1 class="containerTitle">Rewarding Days Ahead</h1>
                    <p class="containerText">More rewards for Members as we 
                        celebrate the Nike App Anniversary.</br></br>
                        From 02 - 07 Aug, stand a chance 
                        to score a pair of Nike Air Max “all type” when you 
                        shop on the Nike App.</br></br>
                        Not a Nike Member?</p> 
                    <a class="rewardingDaysBtn" href="#">Join now</a>                    
                </div>
                <div class="rewardingDaysRight">
                </div>          
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footerLeft">
                    <ul class="footerLeftList">
                        <li class="footerLeftItemTitle">MENU</li>
                        <li><a class="footerLeftItem" href="#">FIND A STORE</a></li>
                        <li><a class="footerLeftItem" href="#">BECOME A MEMBER</a></li>
                        <li><a class="footerLeftItem" href="#">SIGN UP FOR EMAIL</a></li>
                        <li><a class="footerLeftItem" href="#">STUDENT DISCOUNTS</a></li>
                        <li><a class="footerLeftItem" href="#">SEND US FEEDBACK</a></li> 
                    </ul>
                    <ul class="footerLeftList">
                        <li class="footerLeftItemTitle">HELPDESK</li>
                        <li><a class="footerLeftItem" href="#">Order Status</a></li>
                        <li><a class="footerLeftItem" href="#">Delivery</a></li>
                        <li><a class="footerLeftItem" href="#">Returns</a></li>
                        <li><a class="footerLeftItem" href="#">Payment Options</a></li>
                        <li><a class="footerLeftItem" href="#">Contact Us</a></li> 
                    </ul>
                    <ul class="footerLeftList">
                        <li class="footerLeftItemTitle">ABOUT NIKE</li>
                        <li><a class="footerLeftItem" href="#">News</a></li>
                        <li><a class="footerLeftItem" href="#">Careers</a></li>
                        <li><a class="footerLeftItem" href="#">Investors</a></li>
                        <li><a class="footerLeftItem" href="#">Sustainability</a></li>
                    </ul> 
                </div>
                <div class="footerRight">
                    <div class="footerRightInfo">
                        <p class="footerRightText copyright">© 2022 Nike, Inc. All Rights Reserved</p>
                        <p class="footerRightText bold">Primary Address</p>
                        <p class="footerRightText">One Bowerman Drive
                            Beaverton, OR 97005-6453
                            USA</p>
                    </div>
                    <div class="socialLinks">
                        <ul class="socialLinksList">
                            <li><a class="socialLinksItem" href="#"><img src="img/TwitterIcon.svg" alt="Twitter"></a></li> 
                            <li><a class="socialLinksItem" href="#"><img src="img/FbIcon.svg" alt="Facebook"></a></li> 
                            <li><a class="socialLinksItem" href="#"><img src="img/EmailIcon.svg" alt="Email"></a></li>                         
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </main> 
</body>
</html>